# pw-ui-framework

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/testing/ui/: Main.java
src/main/java/com/testing/ui/constants/: Color.java  ContextKeys.java
src/main/java/com/testing/ui/driver/: BrowserFactory.java
src/main/java/com/testing/ui/extension/: ElapseExtension.java  LifecycleExtension.java  TestLoggerExtension.java
src/main/java/com/testing/ui/page/: HomePage.java  LoginPage.java
src/main/java/com/testing/ui/test/: BaseTest.java  LoginTest.java
src/main/java/com/testing/ui/utils/: ActionHistory.java
src/main/resources/: junit-platform.properties  log4j2.xml
